let auto_refresh = setInterval(() => {
      //↓ボタンのIDから押したいボタンを指定
      const button = document.getElementById('uniq_Name_38_13_label')
      
      //↓ボタンをクリックするという命令
      button.click()
      //↓☆ミリ秒ごとに繰り返す※1000ミリ秒＝1秒
      //↓は30秒
    },30000)
//↓auto_refreshメソッドを起動
//2回目以降は↓だけで起動する
auto_refresh()

//↓メソッドの停止

clearInterval(auto_refresh)

//使い方
//①「Ctrl+Sift+J」でWebコンソールを開く
//②1行目からauto_refresh()までをコンソールにコピペする
//③Enterキーを押す
//指定秒ごとに案件が更新されます。Webコンソールは開いたまま④を行ってください。
//④crearInterval(auto_refresh)をコンソールにコピペする
//⑤案件を選択する際は、Enterキーを押して処理を停止させてください
//⑥2回目以降はauto_refresh()だけで起動しますが①から行っても大丈夫です
//更新時間を変更したい場合はメソッドの☆を変更してください


//注意
//リフレッシュで案件が表示後はWebコンソールで⑤を実行後、案件を選択すること！！選択中に処理が行われるとエラーが出ます！！（30秒後とかなので、時間に余裕はあります笑）
//エラーが出た場合はエラーアラートのOKを押せばとりあえず大丈夫です
//もし⑤の停止処理を行っても、処理が続いたり（エラーアラートが繰り返し出てくるなど）動作がおかしい場合は、インターネットを落とせば処理はなくなりますが、一度ログアウトしないといけません
//その際は、2次の山﨑にこっそり教えてください笑!改善できるか試みてみます！
//独断でテキトーに作ったものなので、職場の幹部に知られたらどうなるかは知りません。
//少しずつ布教していきますので、皆が当たり前のように使うようになってから幹部に知られて「え？当然でしょ！？」な感じになることを狙っています笑
//皆さん、あのクソだるいリフレッシュ連打をなくして、楽して同じ給料をもらいましょう笑！！

