let auto_refresh = setInterval(() => {
      //↓ボタンのIDから押したいボタンを指定
      const button = document.getElementById('uniqName_38_13_label')
      
      //↓ボタンをクリックするという命令
      button.click()
      //↓☆ミリ秒ごとに繰り返す※1000ミリ秒＝1秒
      //↓は30秒
    },30000)
//↓auto_refreshメソッドを起動
auto_refresh()

//↓メソッドの停止
clearInterval(auto_refresh)

//使い方
//①「Ctrl+Sift+J」でWebコンソールを開く
//②1行目からauto_refresh()までをコンソールにコピペする
//③Enterキーを押す
//指定秒ごとに案件が更新されます。Webコンソールは開いたまま④を行ってください。
//④crearInterval(auto_refresh)をコンソールにコピペする
//⑤案件を選択する際は、Enterキーを押して処理を停止させてください
//再度起動させる場合は①から行っください
//更新時間を変更したい場合はメソッドの☆を変更してください


//注意、その他説明
//リフレッシュで案件が表示後はWebコンソールで⑤を実行後、案件を選択してください。リフレッシュボタンが画面に表示されていない時に処理が行われるとエラーが出ます！！
//エラーが出た場合はエラーアラートのOKを押せばとりあえず大丈夫です
//もし⑤の停止処理を行っても、処理が続いたり（エラーアラートが繰り返し出てくるなど）動作がおかしい場合は、インターネットを落とせば処理はなくなりますが、一度ログアウトしないといけません
//その際は、2次の山﨑に教えてください!改善できるか試みてみます！
//また、このシステムについて「こうしてほしい！」というような要望があれば声をかけてください！改造します！
//リフレッシュボタンを連打するのがクソだるいと思い、独断でテキトーに作ったモノです。
//利用してみて便利と思った方は、別の勤務員にも布教してもらえたら嬉しいです
//クソだるいリフレッシュ連打をなくして、楽して同じ給料をもらいましょう笑！！

