let time = 20000 // 20秒

let auto_refresh = setInterval(() => {
  //↓ボタンのIDから押したいボタンを指定
  const button = document.getElementById('')
  //↓もし指定のボタンがあったらクリック、ないなら何もしない
  if(button){
    button.click()
    console.log('更新しました')
  } else {
    console.log('画面上にボタンがありません')
  }
},time)
//↓auto_refreshメソッドを起動
auto_refresh()

//↓メソッドの停止
clearInterval(auto_refresh)


//初期設定
//①コードを全てサクラエディタにコピペする
//②「Ctrl+Sift+J」でWebコンソールを開く
//③Webコンソール左上角にある「□の中にカーソルのマーク」をクリックする
//④その状態で、リフレッシュボタンをクリックする
//⑤Webコンソールの表示が変わるので、強調表示されている中にあるid="〇〇"をコピーする
//⑥⑤でコピーした〇〇をconst button = document.getElementById('ココ')に貼り付ける
//初期設定終了！今後はこのコードを以下の使い方で使用できます

//使い方
//①「Ctrl+Sift+J」でWebコンソールを開く
//②1行目からauto_refresh()までをコンソールにコピペする
//③Enterキーを押す
//指定秒ごとに案件が更新されます。
//正常に動いている場合はWebコンソールに「更新しました」や「画面上にボタンがありません」と表示されます
//更新時間を変更したい場合は[time」の値を変更してください
//「time = 30000」（30秒）で変更ができます。※1秒は1000
// 一度システムを起動すれば、基本的には放置していて大丈夫です
//④停止させたい時は、crearInterval(auto_refresh)をコンソールにコピペし、Enterキーを押してください


//注意、その他説明
//更新時間を極端に短くしないでください。実際にやったわけではありませんが、不具合が生じるかもしれません
//一定期間するとボタンのidが変わることもあるので、もし動かなくなったら、もう一度初期設定を行ってください
//このシステムはとても単純なので、一度正常に動き出すと、基本的にエラーは起きませんが、万が一エラーが出た場合はエラーアラートのOKを押せばとりあえず大丈夫です
//エラーが繰り返し出るのであれば使い方④を行ってください
//もし④の停止処理を行っても、動作がおかしい場合は、インターネットを落とせば処理はなくなりますが、一度ログアウトしないといけません
//その際は、2次の山﨑に教えてください!改善できるか試みてみます！
//また、このシステムについて「こうしてほしい！」というような要望があれば声をかけてください！改造します！

//リフレッシュボタンを連打するのがクソだるいと思い作ったモノです。
//僕はIT転職を志しています！「自分が作ったシステムが皆さんの役にたった」というエピソードはとても良い印象を与えるようなので、利用してみて便利と思った方は、別の勤務員にも布教してもらえたら嬉しいです
//クソだるいリフレッシュ連打をなくして、楽して同じ給料をもらいましょう笑！！
//作成者： 2次山﨑

